<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="loveSettingLogoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="echo_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="zjy-Hz-WIX">
                        <rect key="frame" x="120" y="50" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="h6h-dd-hZQ"/>
                            <constraint firstAttribute="width" constant="80" id="uzt-tI-Zcw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="version 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-UJ-0dB">
                        <rect key="frame" x="112" y="140" width="97" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="e91-fE-Ngc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hyb-UJ-0dB" firstAttribute="top" secondItem="zjy-Hz-WIX" secondAttribute="bottom" constant="10" id="7yH-DL-Hpc"/>
                    <constraint firstItem="hyb-UJ-0dB" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="IUb-gk-9Zz"/>
                    <constraint firstItem="zjy-Hz-WIX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="50" id="hyG-uF-EXu"/>
                    <constraint firstItem="zjy-Hz-WIX" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="nIS-eo-vYI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="versionLabel" destination="hyb-UJ-0dB" id="fU6-3I-66Z"/>
            </connections>
            <point key="canvasLocation" x="782" y="387"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="echo_logo.png" width="60" height="60"/>
    </resources>
</document>
